<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>{enterpriseName}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: separate !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #5e696e !important;
        border-color: #5e696e !important;
      }

      /* Media Queries */
      @media screen and (max-width: 800px) {
        .main-sidespace {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
      }

      /* Media Queries */
      @media screen and (max-width: 599px) {
        .main-sidespace {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }

      @media screen and (max-width: 500px) {
        .menu-mobile {
          display: none !important;
        }

        .info-column p {
          font-size: 12px;
        }

        .info-column {
          padding: 8px 0 !important;
        }

        .info-column p {
          display: inline-block !important;
          vertical-align: middle;
          margin: 0 !important;
          padding: 0 10px !important;
        }

        .details-column {
          font-size: 14px !important;
        }

        h1 {
          font-size: 18px !important;
        }

        h2 {
          font-size: 16px !important;
        }

        .text-small {
          font-size: 14px !important;
        }

        .table-top-presentation td {
          padding-top: 0 !important;
        }

        .button-table {
          width: auto !important;
        }

        .quick-links {
          font-size: 14px !important;
        }

        .small-title {
          font-size: 14px !important;
        }
      }

      /* Dark Mode Styles : BEGIN */
      @media (prefers-color-scheme: dark) {
        .email-bg {
          background: #111111 !important;
        }
        .darkmode-bg {
          background: #ffffff !important;
        }
        h1,
        h2,
        h3,
        p,
        li,
        .darkmode-text,
        .email-container a:not([class]) {
          color: #f7f7f9 !important;
        }
        td.button-td-primary,
        td.button-td-primary a {
          background: #ffffff !important;
          border-color: #ffffff !important;
          color: #ffffff !important;
        }
        td.button-td-primary:hover,
        td.button-td-primary a:hover {
          background: #cccccc !important;
          border-color: #cccccc !important;
        }
        .footer td {
          color: #aaaaaa !important;
        }
        .darkmode-fullbleed-bg {
          background-color: #0f3016 !important;
        }
      }
      /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #ffffff;
    "
    class="email-bg"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #ffffff"
      class="email-bg"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->

      <!-- Desligado a pedido 
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Arrival - Dear {name}
      </div>

      -->
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: 'Open Sans', Verdana, sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 660px.
            2. MSO tags for Desktop Windows Outlook enforce a 640px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 640px is a good width. Change with caution.
        -->
      <div style="max-width: 660px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="630">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; border-collapse: separate; border-spacing: 0"
        >
          <!-- Main content : BEGIN -->
          <tr>
            <td style="padding: 0 15px" class="main-sidespace">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td style="background-color: #ffffff" class="darkmode-bg">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      class="table-top-presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0;
                            font-family: 'Open Sans', Verdana, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #5e696e;
                            text-align: center;
                          "
                        >
                          <h1
                            style="
                              margin: 0 0 10px;
                              font-size: 24px;
                              line-height: 30px;
                              color: #1b2022;
                              font-weight: 700;
                            "
                          >
                            Dear {name}
                          </h1>
                          <p
                            class="text-small"
                            style="margin: 0 0 10px; font-size: 16px"
                          >
                            We hope you enjoyed your stay as much as we enjoyed
                            having you here at {enterpriseName} and we would
                            love to have you back again soon.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td
                    style="background-color: #ffffff; padding: 20px 0 30px"
                    class="darkmode-bg"
                  >
                    <img
                      src="https://www.holidayonj.com/email/images/onj.jpg"
                      width="556"
                      height=""
                      alt="alt_text"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 556px;
                        height: auto;
                        background: #dddddd;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        font-size: 15px;
                        line-height: 15px;
                        color: #5e696e;
                        margin: auto;
                        display: block;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td style="background-color: #ffffff" class="darkmode-bg">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      class="table-top-presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0;
                            font-family: 'Open Sans', Verdana, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #5e696e;
                            text-align: center;
                          "
                        >
                          <h3
                            style="
                              margin: 0 0 10px;
                              font-size: 20px;
                              line-height: 30px;
                              color: #1b2022;
                              font-weight: 700;
                            "
                          >
                            Returning Guest Gifts
                          </h3>
                          <p
                            class="text-small"
                            style="margin: 0 0 10px; font-size: 16px"
                          >
                            As a returning guest, we'd like to offer you the
                            following gifts when you book your next stay
                            directly with us:
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Details Column Text : END -->

                <!-- Custom Button Check-IN : BEGIN -->

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #ffffff;
                        border: 1px solid #e3eef3;
                        color: #5e696e;
                        border-radius: 10px;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        text-align: center;
                        border-radius: 6px;
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #1b2022;
                          display: block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="#"
                      >
                        <img
                          width="25"
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://img.icons8.com/ios-glyphs/30/1B2022/discount-ticket.png"
                          alt="discount-ticket"
                        />
                        <span>A 5% Returning Guest Discount</span>
                      </a>
                    </td>
                  </tr>
                </tbody>

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="10"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #ffffff;
                        border: 1px solid #e3eef3;
                        color: #5e696e;
                        border-radius: 10px;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        text-align: center;
                        border-radius: 6px;
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #1b2022;
                          display: block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="#"
                      >
                        <img
                          width="25"
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://img.icons8.com/ios/50/1B2022/friends.png"
                          alt="friends"
                        />
                        <span>An One Free Bed Guest for Extra Guest</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="10"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #ffffff;
                        border: 1px solid #e3eef3;
                        color: #5e696e;
                        border-radius: 10px;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        text-align: center;
                        border-radius: 6px;
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #1b2022;
                          display: block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="#"
                      >
                        <img
                          width="25"
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://img.icons8.com/fluency-systems-regular/48/1B2022/dog-footprint.png"
                          alt="dog-footprint"
                        />
                        <span>A free pet stay</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="10"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #ffffff;
                        border: 1px solid #e3eef3;
                        color: #5e696e;
                        border-radius: 10px;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        text-align: center;
                        border-radius: 6px;
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #1b2022;
                          display: block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="mailto:team@holidayonj.com?subject=Please%20book%20my%20Early%20Check-In&body=Normal%20check-in%20time%20is%20at%204PM%20if%20you%20to%20wish%20to%20enter%20your%20apartment%20from%202PM%20onwards%20you%20can%20send%20the%20email%20bellow%20to%20our%20team.%20We%20will%20confirm%20if%20it%20is%20possible%20closer%20to%20the%20date.%0A%20%0AEarly%20Check-In%20request%20from%202PM%20onwards%2025EUR.%0AName%3A%20{name}%0AConfirmation%3A%20{confirmationNumber}"
                      >
                        <img
                          width="25"
                          ß
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://www.holidayonj.com/email/images/arriving-before.png"
                          alt="arriving-before"
                        />
                        <span>Free early check-in</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="10"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #ffffff;
                        border: 1px solid #e3eef3;
                        color: #5e696e;
                        border-radius: 10px;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        text-align: center;
                        border-radius: 6px;
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #1b2022;
                          display: block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="mailto:team@holidayonj.com?subject=Please%20book%20my%20Late%20Check-Out&body=Normal%20check-ou%20time%20is%20at%2011AM%20if%20you%20to%20wish%20to%20sleep%20a%20little%20longer%20until%201PM%20you%20can%20send%20the%20email%20bellow%20to%20our%20team.%20We%20will%20confirm%20if%20it%20is%20possible%20closer%20to%20the%20date.%0A%20%0ALate%20Check-Out%20request%20until%201PM%20%2025EUR.%0AName%3A%20{name}%0AConfirmation%3A%20{confirmationNumber}"
                      >
                        <img
                          width="25"
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://www.holidayonj.com/email/images/leaving-before.png"
                          alt="leaving-before"
                        />
                        <span>Free late check-out</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <!-- Custom Button Check-IN : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="10"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td style="background-color: #ffffff" class="darkmode-bg">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      class="table-top-presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0;
                            font-family: 'Open Sans', Verdana, sans-serif;
                            font-size: 18px;
                            line-height: 28px;
                            color: #5e696e;
                            text-align: center;
                          "
                        >
                          <p
                            class="text-small"
                            style="margin: 0 0 10px; font-size: 16px"
                          >
                            Your feedback is so importante for us, please share:
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tbody>
                  <tr>
                    <td
                      class="raisedButton button"
                      style="
                        background-color: #000000;
                        border-collapse: separate;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        border-radius: 6px;
                        text-align: center; /* Center align the content */
                      "
                      width="260"
                      height="0"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                    >
                      <a
                        style="
                          color: #ffffff;
                          display: inline-block;
                          text-decoration: none;
                          font-weight: 600;
                          vertical-align: middle;
                          padding: 16px;
                        "
                        href="https://linktr.ee/onjstays?utm_source=qr_code"
                        target="_blank"
                      >
                        <img
                          width="25"
                          height="25"
                          style="vertical-align: middle; margin-right: 3px"
                          src="https://img.icons8.com/ios/50/FFFFFF/popular-topic.png"
                          alt="discount-ticket"
                        />
                        <span> Share Your Feedback </span>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <!-- Details Column Text : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="20"
                    style="font-size: 0px; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Site links : BEGIN -->
                <tr>
                  <td>
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <!-- Email Header : BEGIN -->
                      <tr>
                        <td style="padding: 20px 4px; text-align: center">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td width="25%">
                                <a
                                  href="https://www.holidayonj.com/en/lisboa/#our-services"
                                  style="
                                    color: #65867f;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: 'Open Sans', Verdana,
                                      sans-serif;
                                    text-decoration: none;
                                  "
                                  >OUR SERVICES</a
                                >
                              </td>
                              <td width="25%">
                                <a
                                  href="https://www.holidayonj.com/en/lisboa/#gallery"
                                  style="
                                    color: #65867f;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: 'Open Sans', Verdana,
                                      sans-serif;
                                    text-decoration: none;
                                  "
                                  >GALLERY</a
                                >
                              </td>
                              <td width="25%">
                                <a
                                  href="https://www.holidayonj.com/en/lisboa/#offers"
                                  style="
                                    color: #65867f;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: 'Open Sans', Verdana,
                                      sans-serif;
                                    text-decoration: none;
                                  "
                                  >OFFERS</a
                                >
                              </td>
                              <td width="25%">
                                <a
                                  href="https://www.holidayonj.com/en/lisboa/#achievements"
                                  style="
                                    color: #65867f;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: 'Open Sans', Verdana,
                                      sans-serif;
                                    text-decoration: none;
                                  "
                                  >ACHIEVEMENTS</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Email Header : END -->

                      <!-- Clear Spacer : BEGIN -->
                      <tr>
                        <td
                          aria-hidden="true"
                          height="20"
                          style="font-size: 0px; line-height: 0px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Clear Spacer : END -->
                    </table>
                  </td>
                </tr>
                <!-- Site links : END -->
              </table>
            </td>
          </tr>

          <!-- Main content : END -->

          <!-- Events : BEGIN -->
          <tr>
            <td
              style="
                background-color: #6b9bb1;
                padding: 22px 30px 2px;
                color: #ffffff;
                font-size: 14px;
                line-height: 22px;
                font-family: 'Open Sans', Verdana, sans-serif;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td>
                    <p
                      class="small-title"
                      style="
                        text-align: center;
                        margin: 0;
                        color: #ffffff;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        font-weight: 600;
                      "
                    >
                      Don’t miss the upcoming events in Lisbon
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="20"
                      border="0"
                    >
                      <tr>
                        <td>
                          <a href="https://www.timeout.pt/lisboa/pt">
                            <img
                              src="https://www.holidayonj.com/email/images/timeout.png"
                              alt="Timeout"
                            />
                          </a>
                        </td>

                        <td>
                          <a href="https://feverup.com/pt/lisboa">
                            <img
                              src="https://www.holidayonj.com/email/images/fever.png"
                              alt="fever"
                            />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.nit.pt/pais/lisboa">
                            <img
                              src="https://www.holidayonj.com/email/images/nit.png"
                              alt="nit"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Events : END -->

          <!-- Footer : BEGIN -->
          <tr>
            <td
              style="
                background-color: #e3eef3;
                padding: 22px 30px 2px;
                color: #5e696e;
                font-size: 14px;
                line-height: 30px;
                font-family: 'Open Sans', Verdana, sans-serif;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td>
                    <p
                      class="small-title"
                      style="
                        text-align: center;
                        margin: 0 0 12px;
                        font-family: 'Open Sans', Verdana, sans-serif;
                        font-weight: 600;
                      "
                    >
                      We are looking forward to welcoming you.
                      <strong
                        style="
                          color: #1b2022;
                          font-weight: 700;
                          font-size: 14px;
                          line-height: 1.4;
                          display: block;
                          margin-top: 6px;
                        "
                        >The OnJ Team</strong
                      >
                    </p>
                    <div
                      style="
                        border-top: 2px solid #dae5ea;
                        width: 200px;
                        margin: 10px auto 10px;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 10px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="10"
                      border="0"
                    >
                      <tr>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.tripadvisor.com/Hotel_Review-g189158-d12580747-Reviews-OnJ_S_Lazaro-Lisbon_Lisbon_District_Central_Portugal.html"
                            style="opacity: 0.64"
                            ><img
                              width="32"
                              height="32"
                              src="https://www.holidayonj.com/email/images/tripadvisor.png"
                              alt="Tripadvisor"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.instagram.com/onjstays/"
                            style="opacity: 0.64"
                            ><img
                              width="32"
                              height="32"
                              src="https://www.holidayonj.com/email/images/instagram.png"
                              alt="Instagram"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.facebook.com/onjstays"
                            style="opacity: 0.64"
                            ><img
                              width="32"
                              height="32"
                              src="https://www.holidayonj.com/email/images/facebook.png"
                              alt="Facebook"
                          /></a>
                        </td>
                        <td>
                          <a
                            target="_blank"
                            href="https://www.linkedin.com/company/holidayonj/"
                            style="opacity: 0.64"
                            ><img
                              width="32"
                              height="32"
                              src="https://www.holidayonj.com/email/images/linkedin.png"
                              alt="Linkedin"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer : END -->
        </table>
        <!-- Email Body : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
